# routing-data-source

./: .gitignore  README.md  pom.xml
src/main/java/website/fedulov/: Main.java
src/main/java/website/fedulov/aspect/: Main.java  ReadOnlyConnection.java  ReadOnlyConnectionInterceptor.java  WriteConnection.java  WriteConnectionInterceptor.java
src/main/java/website/fedulov/routing/: DbContextHolder.java  DbType.java  RoutingDataSource.java
src/main/java/website/fedulov/testmodel/: SomeData.java
src/main/java/website/fedulov/testrepo/: SomeDataRepository.java
src/main/resources/: log4j-dev.xml
src/main/resources/db/: create-table.sql  insert-data-master.sql  insert-data-replica.sql
src/main/resources/spring/: data.xml  spring.xml
